# Feature Engineering

In [66]:
import pandas as pd

house_prices = pd.read_csv("house_prices.csv")
#house_prices.isna() ##เช็คค่าว่าง
#house_prices.isna().any() ##เช็คว่าที่เรียกมาอันไหนเป็นว่างหรือไม่ว่าง 
#house_prices.isna().any(axis=1) ##เช็คแนวคอลัม .any(axis=1) เช็คแนวแถว

# selector = house_prices.isna().any(axis=1)
# house_prices.isna().any(axis=1)[selector]
house_prices.dropna("Unnamed: 0", axis=1)
house_prices

TypeError: DataFrame.dropna() takes 1 positional argument but 2 positional arguments (and 1 keyword-only argument) were given

# เช็คค่าว่าง

- isna()

# ข้อมูลหายแก้อย่างไร

- Dropna ลบข้อมูลออก

In [53]:
house_prices.dropna(axis=0, subset=["location", "city"], how= "any") #inplace=True แก้ไขทับตัวแปรเดิม

,Unnamed: 0,property_type,price,location,city,baths,purpose,bedrooms,Area_in_Marla
0,0,Flat,10000000,G-10,Islamabad,2,For Sale,2,4.0
1,1,Flat,6900000,E-11,Islamabad,3,For Sale,3,5.6
2,2,House,16500000,G-15,Islamabad,6,For Sale,5,8.0
3,3,House,43500000,Bani Gala,Islamabad,4,For Sale,4,40.0
4,4,House,7000000,DHA Defence,Islamabad,3,For Sale,3,8.0
...,...,...,...,...,...,...,...,...,...
99494,168435,Flat,7500000,Bahria Town Karachi,Karachi,3,For Sale,3,8.0
99495,168436,House,8800000,Bahria Town Karachi,Karachi,4,For Sale,3,8.0
99496,168438,House,14000000,Bahria Town Karachi,Karachi,3,For Sale,3,8.0
99497,168439,House,14000000,Bahria Town Karachi,Karachi,4,For Sale,4,14.0
99498,168445,House,9000000,Bahria Town Karachi,Karachi,3,For Sale,3,9.4

- Fillna ใส่ค่าเพิ่ม

In [54]:
imputation = house_prices["city"].fillna("Bangkok") #ในคอลัม city ถ้าว่าง ให้ใส่ Bangkok
imputation

0        Islamabad
1        Islamabad
2        Islamabad
3        Islamabad
4        Islamabad
           ...
99494      Karachi
99495      Karachi
99496      Karachi
99497      Karachi
99498      Karachi
Name: city, Length: 99499, dtype: object

# Scaling

In [22]:
house_prices.describe()  # ดูสถิติข้อมูล

          Unnamed: 0         price         baths      bedrooms  Area_in_Marla
count   99499.000000  9.949900e+04  99499.000000  99499.000000   99499.000000
mean    78883.893064  1.037592e+07      3.530106      3.350737       8.757479
std     48239.423663  1.066000e+07      1.474217      1.255913       7.466471
min         0.000000  1.550000e+04      1.000000      0.000000       0.000000
25%     37236.500000  1.500000e+05      2.000000      2.000000       4.800000
50%     76065.000000  7.500000e+06      3.000000      3.000000       6.700000
75%    119401.500000  1.550000e+07      5.000000      4.000000      10.000000
max    168445.000000  4.490000e+07      7.000000      6.000000     194.000000

In [33]:
#!pip install scikit-learn

In [55]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaler.fit(house_prices[["Area_in_Marla"]]) #สั่งให้เรียนรู้ เรียกหลังสร้าง Object ในกรณีนี้อยากให้เรียนรู้ข้อมูลพื้นที่(คอลลัม)

house_prices["area_scaled"] = scaler.transform(house_prices[["Area_in_Marla"]]) #ข้อมูลพื้นที่ ที่ลด scal ลงให้อยู่ในช่วง 0-1

In [67]:
from sklearn.preprocessing import StandardScaler

zmv = StandardScaler()
zmv.fit(house_prices[["bedrooms"]])

house_prices["bedrooms_scaled"] = zmv.transform(house_prices[["bedrooms"]])

- Log transformation

In [72]:
#house_prices["price"].plot(kind="hist")
#house_prices["price"].describe()

import numpy as np

house_prices["price_log"] = np.log10(house_prices["price"])
house_prices

,Unnamed: 0,property_type,price,location,city,baths,purpose,bedrooms,Area_in_Marla,bedrooms_scaled,price_log
0,0,Flat,10000000,G-10,Islamabad,2,For Sale,2,4.0,-1.075507,7.000000
1,1,Flat,6900000,E-11,Islamabad,3,For Sale,3,5.6,-0.279270,6.838849
2,2,House,16500000,G-15,Islamabad,6,For Sale,5,8.0,1.313205,7.217484
3,3,House,43500000,Bani Gala,Islamabad,4,For Sale,4,40.0,0.516967,7.638489
4,4,House,7000000,DHA Defence,Islamabad,3,For Sale,3,8.0,-0.279270,6.845098
...,...,...,...,...,...,...,...,...,...,...,...
99494,168435,Flat,7500000,Bahria Town Karachi,Karachi,3,For Sale,3,8.0,-0.279270,6.875061
99495,168436,House,8800000,Bahria Town Karachi,Karachi,4,For Sale,3,8.0,-0.279270,6.944483
99496,168438,House,14000000,Bahria Town Karachi,Karachi,3,For Sale,3,8.0,-0.279270,7.146128
99497,168439,House,14000000,Bahria Town Karachi,Karachi,4,For Sale,4,14.0,0.516967,7.146128
99498,168445,House,9000000,Bahria Town Karachi,Karachi,3,For Sale,3,9.4,-0.279270,6.954243

# Discretization
 - แบ่งกลุ่มข้อมูล

    - ตัวเลข
    
    - ข้อความ

## 1. ตัวเลข

In [77]:
from sklearn.preprocessing import KBinsDiscretizer #แบ่งเป็นถัง

discretizer = KBinsDiscretizer(n_bins= 5 , encode="ordinal") #n_bins แบ่งเป็นกี่ช่วง
discretizer.fit(house_prices[["price_log"]])
house_prices["price_log_bit"] = discretizer.transform(house_prices[["price_log"]]) # ผิด มี5คอลลัม ยัดเข้า 1 คอลลัมไม่ได้ ต้องเพ่ิ่ม encode = "ordinal"

## 2. ข้อความ

### One-hot

In [87]:
house_prices_oh = pd.get_dummies(house_prices, columns=["purpose"], dtype=int)

# Feature crossing

In [90]:
house_prices_oh["bath_bedrooms"] = house_prices_oh["baths"] * house_prices_oh["bedrooms"]

In [89]:
house_prices_small = house_prices_oh[["price", "baths", "bedrooms", "Area_in_Marla"]]

house_prices_small

          price  baths  bedrooms  Area_in_Marla
0      10000000      2         2            4.0
1       6900000      3         3            5.6
2      16500000      6         5            8.0
3      43500000      4         4           40.0
4       7000000      3         3            8.0
...         ...    ...       ...            ...
99494   7500000      3         3            8.0
99495   8800000      4         3            8.0
99496  14000000      3         3            8.0
99497  14000000      4         4           14.0
99498   9000000      3         3            9.4

[99499 rows x 4 columns]

In [91]:
from sklearn.model_selection import train_test_split

train, test = train_test_split(house_prices_small, test_size=0.3, random_state=1234)
len(train), len(test)

(69649, 29850)

# แบ่งข้อมูลก่อน train

In [92]:
#from sklearn.model_selection import train_test_split

random_number = np.random.random(size=house_prices_small.shape[0])
house_prices_small["random"] = random_number

train, test = train_test_split(house_prices_small, test_size=0.3, random_state=1234)
len(train), len(test)

C:\Users\PC306\AppData\Local\Temp\ipykernel_2252\1143959804.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  house_prices_small["random"] = random_number

(69649, 29850)

In [94]:
from sklearn.inspection import permutation_importance
from sklearn.linear_model import LinearRegression

features = ["baths", "bedrooms", "Area_in_Marla", "random"]
price = "price"

X_train, Y_train = train[features], train[price]

model = LinearRegression()
model.fit(train[features], train[price])

importances = permutation_importance(model, test[features], test[price])
importances = pd.Series(importances.importances_mean, index=features)
importances.sort_values(ascending=False)
importances

baths            3.107287e-01
bedrooms         4.229646e-02
Area_in_Marla    5.433924e-03
random           2.762289e-07
dtype: float64